<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9lD-Qy-iX7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Siti di Allenamento-->
        <scene sceneID="p9F-ke-oza">
            <objects>
                <tableViewController id="jRR-kh-hSj" customClass="SitiTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2nb-6i-R4l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="nQH-G0-dmY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nQH-G0-dmY" id="j14-1a-7yI">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jRR-kh-hSj" id="dDF-bQ-mis"/>
                            <outlet property="delegate" destination="jRR-kh-hSj" id="uqf-aq-a6A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Siti di Allenamento" id="mR0-ym-kbB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qPh-wo-UJU">
                            <connections>
                                <segue destination="9Ok-xJ-mdQ" kind="presentation" id="CTD-ZM-D0u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtA-yt-84m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="213"/>
        </scene>
        <!--Aggiungi Sito-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddSiteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXH-Tr-ZDQ">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TXH-Tr-ZDQ" secondAttribute="centerX" id="JRr-xD-uHM"/>
                            <constraint firstAttribute="centerY" secondItem="TXH-Tr-ZDQ" secondAttribute="centerY" id="YdI-5P-QDy"/>
                            <constraint firstItem="TXH-Tr-ZDQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="km1-40-FkI"/>
                            <constraint firstItem="TXH-Tr-ZDQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nci-YL-yc7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Aggiungi Sito" id="01k-Dm-V8L">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="czv-xK-Dv0">
                            <connections>
                                <segue destination="y6y-xO-tyM" kind="unwind" identifier="cancel" unwindAction="unwindToSitiTable:" id="vFZ-ib-uw5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MSp-oK-QtU">
                            <connections>
                                <segue destination="y6y-xO-tyM" kind="unwind" identifier="save" unwindAction="unwindToSitiTable:" id="Z1j-B6-fri"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="y6y-xO-tyM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2288" y="213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y5b-F3-xem">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9lD-Qy-iX7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vET-Jd-IAq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jRR-kh-hSj" kind="relationship" relationship="rootViewController" id="xLc-gO-Pdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytg-bx-Mzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nIi-7u-gx9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ok-xJ-mdQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ihw-02-Dnn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E40-aI-YRs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwh-mE-otU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="213"/>
        </scene>
    </scenes>
</document>
